 * {
    width: auto;
    height: auto;
    font-family: 'Spartan';
    font-size: 15px;
   
}
.global{
    background-image: url(/img/bg-pattern-bottom-desktop.svg);
    background-position: right;
   background-repeat: no-repeat;
    width: 70%;
    height: 45rem;
    margin:5rem auto;
    
}
.part{
    
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
    width: 100%;
    height: 50%;

}
.top{
    width: 50%;
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;

}
#topleft{
    background-image: url(/img/bg-pattern-top-desktop.svg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position:bottom; 
    display: flex;
	flex-direction: column;
    flex-wrap: wrap;
   
	
}
.rat{
    width: 60%;
   background-color:hsl(300, 24%, 96%);
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
    align-content: stretch;
    border: 2px;
    border-radius: 10px;
    margin-top: 20px;
    padding-left: 20px;
  
}
#rat2{
    margin-left: 80px;

}
#rat3{
    margin-left: 160px;

}
.stars{
    width: 15px;
    height: 15px;

}
  
p{
    color: hsl(300, 43%, 22%);
    Font-size: 15px;
}
.desc{
    margin-bottom: 1.5rem;

}
.pstars{
    margin-left: 1.5em;
}
.gros{
    font-size: 2.5rem;
    font-weight: 900;
    color: rgb(80, 32, 80);
    text-align: left;
    margin-right: 6REM;
    margin-bottom: 0;

 
 
}

.part2{

    width: 100%;
    height: 50%;
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 50px;
grid-row-gap: 50px;
}
.pic1 { grid-area: 1 / 1 / 2 / 2; 
    width: 70%;
    height: 50%;
    background-color:hsl(300, 43%, 22%);
    margin-bottom: 6rem;
    margin-top: 2rem;
    margin-left: 6rem;
    border-radius: 5%;

}
.pic2 { grid-area: 1 / 2 / 2 / 3; 
    width: 70%;
    height: 50%;
    background-color: hsl(300, 43%, 22%);
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: 3rem;
    border-radius: 5%;

}
.pic3 { grid-area: 1 / 3 / 2 / 4;
    width: 70%;
    height: 50%;
    background-color: hsl(300, 43%, 22%);
    margin-bottom: 2rem;
    margin-top: 6rem;
    border-radius: 5%;
    

}
.tittle{
    display: flex;
    flex-direction: row;
}
.profil{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 2rem;
    margin-left: 2rem;

}
.name{
    color: hsl(0, 0%, 100%);
    margin-top: 2rem;
    margin-left: 1rem;
  
}
.job{
    color: hsl(333, 80%, 67%);
    font-size: 15px;
    margin-top: -1rem;
    margin-left: 1rem;
}
.profil_paragh{
    width: 90%;
    color: hsl(0, 0%, 100%);
    font-size: 12px !important;
    font-weight: 400;
    text-align: start;
    margin: auto;
   
    
}

/* query */
/* large size */
@media screen and (min-width: 800px) and (max-width: 1168px) {
    .global{
        background-image: url(/img/bg-pattern-bottom-desktop.svg);
        background-position: right;
       background-repeat: no-repeat;
        width: 90%;
        height: 45rem;
        margin:auto;
        
    }
    .pic1 { 
        width: 85%;
        height: 50%; 
  
    }
    .pic2 { 
        width: 85%;
        height: 50%; 
  
    }
    .pic3 { 
        width: 85%;
        height: 50%; 
  
    }
       



}



/* medium size */
@media screen and (min-width: 601px) and (max-width: 1022px) {
    .global{
        background-image: url(/img/bg-pattern-bottom-desktop.svg);
        background-position: right;
       background-repeat: no-repeat;
        width: 90%;
        height: 45rem;
        margin: auto;
        
    }
    .pic1 { 
        width: 90%;
        height: 90%; 
        margin: 0;
  
    }
    .pic2 { 
        width: 90%;
        height: 90%; 
        margin: 0;
  
    }
    .pic3 { 
        width:90%;
        height: 90%; 
        margin: 0;
  
    }
    .profil {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-top: 1rem;
        margin-left: 1rem;
    }
    .part2 {
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
       



}
}


















/* small size */
@media screen and (min-width: 200px) and (max-width: 710px) {
    .global{
        background-image: url(/img/bg-pattern-bottom-desktop.svg);
        background-position: right;
       background-repeat: no-repeat;
        width: 100%;
        height: 45rem;
        margin:auto;
        
    }
    .gros{
    font-size: 2.5rem;
    font-weight: 900;
    color: rgb(80, 32, 80);
    text-align: center;
    margin-right: 6REM;
    margin-bottom: 0;
}

    .part {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: stretch;
        text-align: center;
        width: 100%;
        height: auto;
    }
    .pic1 { 
        width:50%;
        height: auto; 
        margin: auto;
  
    }
    .pic2 { 
        width:50%;
        height: auto; 
        margin: auto;
  
    }
    .pic3 { 
        width:50%;
        height: auto; 
        margin: auto;
  
    }
    .profil {
        width: 32px;
        height: 32px;
        border-radius: 50%;
       
    }
    .part2 {
        width: 100%;
        height: 50%;
        display:flex;
        flex-direction: column;
}
#rat2{
    margin-left:auto;

}
#rat3{
    margin-left:auto;
}
.rat {
    width: 94%;
    background-color: hsl(300, 24%, 96%);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
    border: 2px;
    border-radius: 10px;
    margin-top: 20px;
    padding-left: 20px;
    margin-bottom: 2rem;
}
}